core/api/src/main/resources/graphql/code-api.graphqls

scalar LocalDateTime

extend type Query {
    # Find response associated with specific callbackId
    findCodeResponse(callbackId: String!): CodeResponse!
}

extend type Mutation {
    # Submits a code request
    submitCodeRequest(input: SubmitCodeRequest!): CodeRequest!

    # Accepts a code response, either successful or not
    acceptCodeResponse(input: AcceptCodeResponse!): CodeResponse!
}

input SubmitCodeRequest {
    submitterName: String!

    taskName: String!

    codeSnippet: CodeSnippetInput!
}

input AcceptCodeResponse {
    callbackId: String!

    completed: Boolean!

    output: String!

    errorStream: String

    runningTime: Int!
}

type CodeResponse {
    callbackId: String!

    codeRequest: CodeRequest!

    completed: Boolean!

    output: String!

    errorStream: String

    runningTime: Int!

    responseDate: LocalDateTime!
}

type CodeRequest {
    callbackId: String!

    submitter: User!

    task: Task!

    codeSnippet: CodeSnippet!

    requestDate: LocalDateTime!
}