core/api/src/main/resources/hellven-api.graphqls

scalar LocalDateTime

type Query {
    # Find finisher by name
    user(name: String!): User

    # Find tasks created by finisher
    createdBy(userName: String!): [Task]

    # Find tasks completedBy by finisher
    completedBy(userName: String!): [Task]

    # Find all solutions of finisher
    userSolutions(userName: String!): [Solution]

    # Find all solutions for task
    taskSolutions(taskName: String!): [Solution]

    # Find response associated with specific callbackId - optional since response may not be ready yet
    codeResponse(callbackId: String!): CodeResponse
}

type User {
    name: String!

    lastLoginDate: LocalDateTime!

    reputation: Int!

    completedTasks: [Task!]

    likedTasks: [Task!]

    givenUpTasks: [Task!]
}

type Task {
    creator: User!

    name: String!

    description: String!

    tags: [String]

    active: Boolean!

    failedAttempts: Int!

    likeCount: Int!

    difficulty: Difficulty!

    solutions: [Solution!]

    tests: [CodeSnippet!]

    initialCode: [CodeSnippet!]
}

type Solution {
    runningTime: Int!

    codeSnippet: CodeSnippet!

    finisher: User!

    task: Task!
}

type CodeResponse {
    callbackId: String!

    codeRequest: CodeRequest!

    completed: Boolean!

    output: String!

    errorStream: String!

    runningTime: Int!

    responseDate: LocalDateTime!
}

type CodeRequest {
    submitter: User!

    task: Task!

    codeSnippet: CodeSnippet!

    requestDate: LocalDateTime!
}

type CodeSnippet {
    code: String!

    language: Language!
}

enum Difficulty {
    STARTING, EASY, MEDIUM, HARD, GOD
}

enum Language {
    JAVA, SCALA
}