core/api/src/main/resources/swapi.graphqls

scalar LocalDateTime

type Query {
    # Find finisher by name
    user(name: String!): User

    # Find tasks created by finisher
    createdBy(userName: String!): [Task]

    # Find tasks completedBy by finisher
    completedBy(userName: String!): [Task]

    # Find all solutions of finisher
    userSolutions(userName: String!): [Solution]

    # Find all solutions for task
    taskSolutions(taskName: String!): [Solution]
}

type User {
    name: String!

    lastLoginDate: LocalDateTime!

    reputation: Int!

    completedTasks: [Task!]

    likedTasks: [Task!]

    givenUpTasks: [Task!]
}

type Task {
    creator: User!

    name: String!

    description: String!

    tags: [String]

    active: Boolean!

    failedAttempts: Int!

    likeCount: Int!

    difficulty: Difficulty!

    solutions: [Solution!]
}

type Solution {
    code: String!

    runningTime: Int!

    language: Language!

    finisher: User!

    task: Task!
}

enum Difficulty {
    STARTING, EASY, MEDIUM, HARD, GOD
}

enum Language {
    JAVA, SCALA
}